{
    "meta": {
        "module": "configuncrypt",
        "uuid": 28804032,
        "checksum": "wq88b"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}